WpfApp/Monitoring.xaml

<Window x:Class="WpfApp.Monitoring"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Monitoring" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsCancel" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="AliceBlue"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Opacity" Value="1"/>
            </Style.Setters>

        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.65*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="121"/>
        <Button Content="Мониторинг" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="121" Background="AliceBlue"/>
        <Button Content="Анализ" HorizontalAlignment="Left" Margin="11,65,0,0" Grid.Row="2" VerticalAlignment="Top" Width="121"/>
        <Button Content="Отчет" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="2" VerticalAlignment="Top" Width="121"/>
        <ComboBox HorizontalAlignment="Left" Margin="11,191,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Name="nameMachineBox" SelectionChanged="nameMachineBox_SelectionChanged"/>
        <Image x:Name="imageMachine" HorizontalAlignment="Left" Height="100" Margin="11,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119"/>
        <TextBox Name="typeMachine" HorizontalAlignment="Left" Margin="11,229,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Control CNC" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" Width="139"/>
        <WpfPlot x:Name="WpfPlot1" Grid.Column="1" Margin="0,41,0,22" Grid.RowSpan="2"/>
        <Button  x:Name="btnPlay" Content="Запуск" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120" Click="btnPlay_Click"/>
        <Button  x:Name="btnStop" Content="Остановить" IsEnabled="False" HorizontalAlignment="Left" Margin="12,161,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="btnStop_Click"/>
        <DataGrid x:Name="logsGrid" AutoGenerateColumns="True" ItemsSource="{DynamicResource ResourceKey=logg}" d:ItemsSource="{d:SampleData ItemCount=10}" Grid.Column="2" Margin="0,83,0,0" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox Grid.Column="1" Name="dateBox" HorizontalAlignment="Left" Margin="19,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>

        <Button Grid.Column="2" Content="Шпиндель" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="206,0,0,0" Width="104" Click="Button_Click_3"/>
        <Button Grid.Column="2" Content="Привод главного движения" HorizontalAlignment="Left" Margin="26,15,0,0" VerticalAlignment="Top" Grid.Row="1" Click="Button_Click_4"/>
        <Button Grid.Column="2" Content="Показать все логи" HorizontalAlignment="Left" Margin="208,15,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Grid.Column="2" Content="СЧПУ" HorizontalAlignment="Left" Margin="26,12,0,0" VerticalAlignment="Top" Width="157" Click="Button_Click_2"/>
        <TextBox Name="textBoxCNC" Grid.Column="1" HorizontalAlignment="Left" Margin="10,260,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox Name="textBoxMainMotion" Grid.Column="1" HorizontalAlignment="Left" Margin="10,44,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxSpindle" Grid.Column="1" HorizontalAlignment="Left" Margin="10,82,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxAverageMainMotion" Grid.Column="1" HorizontalAlignment="Left" Margin="180,44,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxReadyCNC" Grid.Column="1" HorizontalAlignment="Left" Margin="180,269,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox Name="textBoxReadySpindle" Grid.Column="1" HorizontalAlignment="Left" Margin="180,92,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSendLog" Grid.Column="2" Content="Отправить логи в бд" HorizontalAlignment="Left" Margin="26,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157" Click="btnSendLog_Click"/>
    </Grid>
</Window>
